<!DOCTYPE html>

<!--
internal js develop by <script> compount tag 
-->

<script>

function btnred_onclick() {
    alert('red button clicked');
}    

function btngreen_onclick() {
    alert('green button clicked');
}

function btnblue_onclick() {
    alert('blue button clicked');
}

</script>

<input type="button" value="red" onclick="btnred_onclick();" />

<input type="button" value="green " onclick="btngreen_onclick();" />

<input type="button" value="blue" onclick="btnblue_onclick();" />
