<!DOCTYPE html>

<!--
tag:input
type:checkbox
event:onchange
-->

<script>
    function ckbxdrinks_change() {
        var ckbxdrinks = document.getElementsByName("ckbxdrinks");
        var i = ckbxdrinks.length;
        var s = "";
        for (J = 0; J < i; j++) {
            if (ckbxdrinks[j].checked) {
                s += ckbxdrinks[j].value + " ";
            }
        }
        document.title = s;
    }
</script>
<input type="checkbox" name="ckbxdrinks" id="ckbxdrinks" value="hot drinks"
onchange="ckbxdrinks_change();" />
hot drinks

<input type="checkbox" name="ckbxdrinks" id="ckbxdrinks" value="cool drinks"
onchange="ckbxdrinks_change();" />
cool drinks

<input type="checkbox" name="ckbxdrinks" id="ckbxdrinks" value="soft drinks"
onchange="ckbxdrinks_change();" />
soft drinks