<!DOCTYPE html>

<!--
tag:input
type:radio
event:onchange
-->

<script>
    function rdoddrinks_change(obj) {
        document.title = obj.value;
    }
</script>  

<input type="radio" name="rdodrinks" id="rdodrinks" value="hot drinks"
onchange="rdoddrinks_change(this);" />
hot drinks

<input type="radio" name="rdoddrinks" id="rdodrinks" value="cool drinks"
onchange="rdoddrinks_change(this);" />
cool drinks

<input type="radio" name="rdodrinks" id="rdoddrinks" value="soft drinks"
onchange="rdoddrinks_change(this);" />
soft drinks