<!DOCTYPE html>

<!--
tag:input
type:radio,fieldset,legend
event:onchange
-->

<fieldset>
    <legend align="right">
        morning session
    </legend>

    <input type="radio" name="rdoms" id="rdoms" value="morning session present"
    onchange="divms.innerHTML = this.value;" />
    present
    <input type="radio" name="rdoms" id="rdoms" value="morning session absent"
    onchange="divms.innerHTML = this.value;" />
    absent
</fieldset>

<div name="divms" id="divms">
</div>

<div namee="divms" id="divms">
</div>