<!DOCTYPE html>

<!--
tag:input,table
type:text
event:oninput
attributes:tr,td(table)
-->

<table>
    <tr>
        <td>mark-1</td>
        <td>
            <input type="text" name="tbxM1" id="tbxM1" oninput="tbxtotal.value =
            number(tbxm1.value) + number(tbxm2.value);" />
        </td>
    </tr>
    <tr>
        <td>mark-2</td>
        <td>
            <input type="text" name="tbxM2" oninput="tbxtotal.value =
            number(tbxM1.value) + number(tbxM2.value);" />
        </td>
    </tr>
    <tr>
        <td>total</td>
        <td>
            <input type="text" name="tbxtotal" id="tbxtotal" readonly" />
        </td>
     </tr>
</table>