<!DOCTYPE html>

<!--
tag:input,table
type:text
event:oninput
attributes:tr,td(table)
-->

<script>
    function findResult() {
        var M1 = Number(tbxM1.value);
        var M2 = Number(tbxM2.value);
        tbxTotal.value = M1 + M2;
        tbxAvg.value = (M1 + M2) / 2;
        var b = M1 > 34.4 && M2 > 34.4;
        chkbxResult.checked = b;
        spnResult.innerHtml = b ? "pass" : "fail";
    }
</script>
<table>
    <tr>Mark-1</tr>
    <td>
        <input type="text" name="tbxM1" id="tbxM1" oninput="findResult();" />    
    </td>
</tr>
<tr>
    <td>Mark-2</td>
    <td>
        <input type="text" name="tbxM2" id="tbxM2" oninput="findResult();" />
    </td>
</tr>
<tr>
    <td>Total</td>
    <td>
        <input type="text" name="tbxTotal" id="tbxTotal" readonly="readonly" />
    </td>
</tr>
<tr>
    <td>Average</td>
    <td>
        <input type="text" name="tbxAvg" id="tbxAvg" readonly="readonly" />
    </td>
</tr>
<tr>
    <td>Result</td>
    <td>
        <input type="text" name="chkbxResult" id="chkbxResult"
        disabled="disabled" />

        <span name="spnResult" id="spnResult">Fail</span>
    </td>
</tr>
</table>