<!DOCTYPE html>

<!--
tag:input,table
event:oninput
type:text
-->

<script>
    function findResult() {
        var M1 = number(tbxM1.value);
        var M2 = number(tbxM2.value);
        tbxTotal.value = M1 + M2
    }
</script>

<table>
    <tr>
        <td>mark=1</td>
        <td>
            <input type="text" name="tbxM1" id="tbxM1" oninput="findResult();" />
        </td>
     </tr>
     <tr>
        <td>mark-2</td>
        <td>
            <input type="text" name="tbxM2" id="tbxM2" oninput="findResult();" />

        </td>
     </tr>
     <tr>
        <td>total</td>
        <td>
            <input type="text" name="tbxTotal" id="tbxTotal" readonly="readonly" />

        </td>
     </tr>
</table>