<!DOCTYPE html>

<!--
tag:select,option
event:onchange
-->

<script>
    funtion LbxFruits_change() {
        var i = LbxFruits.length;
        divOp.innerHTML = "";
        for (j = 0; j < i; j++) {
            if (LbxFruits[j].selected) {
                divOp.innerHTML += LbxFruits[j].value + "<br />";
            }
        }    
    }
</script>

select name="LbxFruits" id="LbxFruits" size="3" multiple="multiple>
onchange="LbxFruits_change();">
    <option value="apple">apple</option>
    <option value="orange">orange</option>
    <option value="banana">banana</option>
    <option value="grapes">grapes</option>
    <option value="mango">mango</option>
</select> 
<div name="divOp" id="divOp">
</div>