<!DOCTYPE html>

<!--
tag:input
type:radio 
event:onchange
-->

<script>
    function rdoddrinks_change() {
        var rdodrinks = document.getElementsByName("rdodrinks");
        var i = rdodrinks.length;
        for (j = 0; j < i; j++) {
            if (rdodrinks[j].checked){
                document.title = rdodrinks[j].value;
                break;
            }
        }   
    }      
</script>

<input type="radio" name="rdodrinks" id="rdoddrinks" value="hot drinks"
onchange="rdoddrinks_change();" />
hot drinks

<input type="radio" name="rdoddrinks" id="rdoddrinks" value="cool drinks"
onchange="rdoddrinks_change();" />
cool drinks

<input type="radio" name="rdodrinks" id="rdoddrinks" value="soft drinks"
onchange="rdoddrinks_change();" />
soft drinks