<!DOCTYPE html>

<!--
tag:input
type:radio,fieldset,legend
-->


<fieldset>
    <legend align="right">
        morning session
    </legend>
    <input type="radio" name="rdoms" value="morning session present" />
    present
    <input type="radio" name="rdoms" value="morning session present" />
    absent     
</fieldset>
<fieldset>
    <legend align="right">
        afternoon session
    </legend>
    <input type="radio" name="rdoms" value="afternoon session present" />
    present
    <input type="radio" name="rdoms" value="afternoon session present" />
    absent
</fieldset>