<!DOCTYPE html>

<!--
tag:input,table
type:text
attributes:tr,td(table)
--->

<table>
    <tr>
        <td>first number</td>
        <td>
            <input type="text" name="tbxfn" id="tbnfn" />
        </td>
    </tr>
    <tr>
        <td>second number</td>
        <td>
            <input type="text" name="tbxsn" id="tbxsn" />
        </td>
    </tr>
    <tr>
        <td>total</td>
        <td>
            <input type="text" name="tbxtotal" id="tbxtotal" />
        </td>
    </tr>    
       </table>