<!DOCTYPE html>

<!--
tag:input,table
type:text
event:oninput
attributes:tr,td(table)
-->

<table>
    <tr>
    <td>mark-1</td>
    <td>
        <input type="text" name="tbxM1" id="tbxM1"
        oninput="
        var M1 = number(tbnM1.value);
        var M2 = number(tbnM1.value); tbxTotal.value = M1 + M2;
        tbxAvg.value = (M1 + M2) / 2;
        chkbxResult.cahecked = (M1 > 34.4 && M2 > 34.4);
        spnResult.innerHtml = chkbxResult.checked ? 'pass' : 'Fail';" />

    </td>
     </tr>

     <tr>
        <td>Total</td>
        <td>
            <input type="text" name="tbxTotal" id="tbxTotal" readonly="readonbly" />
        </td>
     </tr>

     <tr>
        <td>Average</td>
        <td>
            <input type="text" name="tbxAvg" id="tbxAvg" readonly="readonly" />
        </td>
     </tr>

     <td>
        <input type="checkbox" name="chkbxResult" id="chkbxResult"
        disabled="disabled" />

        <span name="spnResult" id="chkbxResult" itemid="chkbxResult"
        di0sabled="disabled" />

        <span name="spnResult" id="spnResult">fail</span>
     </td>
    </tr>
    </table>