<!DOCTYPE html>

<!--
external js develop by <file-name>.js file

first make presentation layer file like HTML file (p01.html)

next make program-coding or buisness-logic layer file like js file (p01.js)

external javascript file call by <script> tag with 'src' attribute

'src' attribute stands for 'source'

'src' attribute has external javascript file name with or without path

according to this example,
'src' attributes has file name only without path.
since '.html' and '.js' both files are found in same path
for example, 'p01.html' and 'p01.js' both files are exists under on '03external' folder
-->

<script src="p01.html"></script>

<input type="button" value="red" onclick="btnred_onclick();" />

<input type="button" value="green" onclick="btngreen_onclick();" />

<input type="button" value="blue" onclick="btnblue_onclick();" />
